{
  "name": "csharp-shortcuts",
  "displayName": "C# Shortcuts",
  "description": "Shortcuts for common operations for C# projects",
  "version": "0.0.5",
  "publisher": "richardrigutins",
  "license": "MIT",
  "preview": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/richardrigutins/vscode-csharp-shortcuts.git"
  },
  "bugs": {
    "url": "https://github.com/richardrigutins/vscode-csharp-shortcuts/issues"
  },
  "homepage": "https://github.com/richardrigutins/vscode-csharp-shortcuts/blob/main/README.md",
  "engines": {
    "vscode": "^1.66.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "csharp",
    "shortcuts"
  ],
  "activationEvents": [
    "onCommand:csharp-shortcuts.addProjectReference",
    "onCommand:csharp-shortcuts.manageNuGetPackages",
    "onCommand:csharp-shortcuts.addExistingProject",
    "onCommand:csharp-shortcuts.manageUserSecrets"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "C# Shortcuts configuration",
      "properties": {
        "csharp-shortcuts.searchPrereleasePackages": {
          "type": "boolean",
          "default": false,
          "description": "Enables searching for prerelease packages in the NuGet package manager"
        }
      }
    },
    "commands": [
      {
        "command": "csharp-shortcuts.addProjectReference",
        "title": "Add project reference"
      },
      {
        "command": "csharp-shortcuts.manageNuGetPackages",
        "title": "Manage NuGet packages..."
      },
      {
        "command": "csharp-shortcuts.addExistingProject",
        "title": "Existing project..."
      },
      {
        "command": "csharp-shortcuts.manageUserSecrets",
        "title": "Manage User Secrets"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "resourceExtname == .csproj",
          "command": "csharp-shortcuts.addProjectReference",
          "group": "CSharpShortcutsGroup@1"
        },
        {
          "when": "resourceExtname == .csproj",
          "command": "csharp-shortcuts.manageNuGetPackages",
          "group": "CSharpShortcutsGroup@1"
        },
        {
          "when": "resourceExtname == .sln",
          "submenu": "csharp-shortcuts.addToSolution",
          "group": "CSharpShortcutsGroup@1"
        },
        {
          "when": "resourceExtname == .csproj",
          "command": "csharp-shortcuts.manageUserSecrets",
          "group": "CSharpShortcutsGroup@1"
        }
      ],
      "csharp-shortcuts.addToSolution": [
        {
          "command": "csharp-shortcuts.addExistingProject",
          "title": "Existing project..."
        }
      ]
    },
    "submenus": [
      {
        "label": "Add",
        "id": "csharp-shortcuts.addToSolution"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "14.x",
    "@types/vscode": "^1.66.0",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "@vscode/test-electron": "^2.1.3",
    "eslint": "^8.11.0",
    "glob": "^7.2.0",
    "mocha": "^9.2.2",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "compare-versions": "^4.1.3",
    "fast-xml-parser": "^4.0.7"
  }
}